
body{
    display: grid;
    grid-template-columns: auto;
}
header{
    background-color: aqua;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
nav{
    display: flex;
    background-color: grey;
    padding: 0;
}
nav>p{
    padding: 10px;
    border: solid 1px black;
    margin: 0;
}
#body{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}
#first-col{
    background-color: #f1f1f1;
    height: 200px;
    flex-grow: 1;
    order: 1;
}
#second-col{
    background-color: teal;
    height: 200px;
    flex-grow: 3;
    order: 3;
    width: 100%;
}
#third-col{
    background-color: dodgerblue;
    height: 200px;
    flex-grow: 1;
    order: 2;
}
footer{
    background-color: grey;
    text-align: center;
    padding: 10px;
}
@media screen and (min-width: 600px){

    #body{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
    }
    #first-col{
        flex-grow: 1;
        order: 1;
        height: 400px;
        width: 33%;
    }
    #second-col{
        flex-grow: 1;
        order: 2;
        height: 400px;
        width: 33%;
    }
    #third-col{
        height: 400px;
        flex-grow: 1;
        width: 33%;
    }
      
}